.team-promo {
  margin: 8em 0;
}

.team-promo__container {
  display: grid;
  grid-template-columns: 40% 1fr;
  gap: 1.5rem;

  @media screen and (max-width: 1350px) {
    grid-template-columns: repeat(2, 1fr);
    gap: 2.5rem;
  }

  @media screen and (max-width: 1200px) {
    grid-template-columns: 1fr;
    gap: 5rem;
  }
}

.team-promo__content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.team-promo__logo {
  margin: 0 auto 5rem;
  width: 75%;
  height: auto;
}

.team-promo__text {
  margin: 0 3.3rem 3rem;
  text-align: center;
  font-size: 1.4rem;
  color: #a8a6a6;
  font-weight: 500;

  @media screen and (max-width: 1440px) {
    margin-left: 0;
    margin-right: 0;
  }

  @media screen and (max-width: 1350px) {
    margin-left: 1rem;
    margin-right: 1rem;
  }

  @media screen and (max-width: 1350px) {
    margin-left: auto;
    margin-right: auto;
    width: 70%;
  }
}

.team-promo__button {
  display: inline-block;
  padding: 1.25rem 1.9rem;
  font-size: 1.7rem;
  font-weight: 600;
  line-height: normal;
  color: inherit;
  text-decoration: none;
  background: $colorButtonMain;
  border-radius: 0.6rem;
  box-shadow: 0 6px 0 0 $colorButtonSecond;
  transition: 0.3s transform ease-in;
  border: 0;

  &:hover {
    transform: scale(0.95);
  }
}

.team-promo__background {
  width: 100%;
  height: 50rem;
  background: url("../img/team-promo-bg.png") no-repeat center;
  background-size: contain;

  @media screen and (max-width: 1200px) {
    height: 40rem;
  }
}
